#### GLOBAL PLATFORMIO CONFIGURATION ##########################################

[platformio]

# Directory holding OwnTech's spin JSON manifest
boards_dir = owntech/boards

#### COMMON ENVIRONMENT DEFINITIONS ###########################################

[env]

# Platform and OS
platform = ststm32@17.3.0
framework = zephyr

platform_packages =
    tool-openocd
    tool-dfuutil

#### COMMON BOOTLOADER DEFINITIONS ############################################

[bootloader]

# MCUboot parameters
board_build.zephyr.bootloader.header_len = 0x200
board_build.zephyr.bootloader.flash_alignment = 8
board_build.zephyr.bootloader.slot_size = 0x37800
board_build.zephyr.bootloader.secondary_slot = 1

# Slot 1 address
board_upload.offset_address = 0x8047800

# Use PlatformIO's mcuboot-image target
targets = mcuboot-image

#### RUNNABLE ENVIRONMENT DEFINITIONS #########################################

[env:STLink]
extends = bootloader

# Pass the environment name to CMakeLists.txt in order to find any lib.conf
board_build.zephyr.cmake_extra_args = -DBUILD_ENV_NAME=STLink

upload_protocol = stlink

extra_scripts =
    pre:owntech/scripts/download_thingset.py
    pre:owntech/scripts/pre_target_gui_config.py
    pre:owntech/scripts/pre_target_install_bootloader.py
    pre:owntech/scripts/pre_bootloader_common.py
    pre:owntech/scripts/pre_target_examples.py
    pre:owntech/scripts/pre_expert_mode.py
    pre:owntech/scripts/pre_stlink.py

###

[env:USB]
extends = bootloader

# Pass the environment name to CMakeLists.txt in order to find any lib.conf
board_build.zephyr.cmake_extra_args = -DBUILD_ENV_NAME=USB

# Find console automatically
monitor_port = hwgrep://2fe3:0100

upload_protocol = custom
upload_flags =
    -c
    serial
    image
    upload
upload_command = MCUMGRPATH $UPLOAD_FLAGS $SOURCE

extra_scripts =
    pre:owntech/scripts/download_thingset.py
    pre:owntech/scripts/pre_target_gui_config.py
    pre:owntech/scripts/pre_bootloader_common.py
    pre:owntech/scripts/pre_bootloader_serial.py
    pre:owntech/scripts/pre_target_examples.py
    pre:owntech/scripts/pre_expert_mode.py
    pre:owntech/scripts/pre_recovery.py
    pre:owntech/scripts/pre_usb.py

###

# [env:bare_stlink]

# upload_protocol = stlink

# extra_scripts =
    # pre:owntech/scripts/download_thingset.py
    # pre:owntech/scripts/pre_target_gui_config.py

###