########################
# Global configuration #
########################

###
# Main application configuration

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_CPP=y
CONFIG_STD_CPP2A=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_CONTROLLER=y
CONFIG_FPU=y

CONFIG_BUILD_OUTPUT_BIN=y

CONFIG_THREAD_NAME=y

CONFIG_REBOOT=y

CONFIG_HWINFO=y

# Some command handlers require a large stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304
CONFIG_MAIN_STACK_SIZE=2048

###
# Debug

CONFIG_LOG=y
CONFIG_ASSERT=y

# Disable debug logging
CONFIG_LOG_MAX_LEVEL=3

###
# Console configuration

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

###
# Enable NVS

CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_ERR=y

###
# Configure USB subsystem

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

###
# Enable retained memory
CONFIG_RETAINED_MEM=y
CONFIG_RETENTION=y
CONFIG_RETENTION_BOOT_MODE=y

###
# Configure bootloader

# Ensure an MCUboot-compatible binary is generated
CONFIG_BOOTLOADER_MCUBOOT=y
# Add a boot delay to be able to see Boot messages in USB console
CONFIG_BOOT_DELAY=1500

# Enable img manager to validate image
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_IMG_MANAGER=y

# Enable callback on magic baudrate
CONFIG_CDC_ACM_DTE_RATE_CALLBACK_SUPPORT=y

###
# Configure CAN

CONFIG_ISOTP_RX_BUF_COUNT=2
#A frame has 7 bytes payload, we are using a BS of 8 and need one char for the
#string termination (7 * 8 + 1 = 57)
CONFIG_ISOTP_RX_BUF_SIZE=57
#We have two receiving contexts that are bound to a single address
CONFIG_ISOTP_RX_SF_FF_BUF_COUNT=2

###
# Enable statistics and statistic names

CONFIG_STATS=y
CONFIG_STATS_NAMES=y

###
# IRQ option for fast interruption
# A zero latency delay is applied to RS485 RX callback
CONFIG_ZERO_LATENCY_IRQS=y


############################
# OwnTech user API modules #
############################

###
# OwnTech APIs

# Enabled by default, uncomment a line to disable an API
#CONFIG_OWNTECH_UART_API=n
#CONFIG_OWNTECH_DATA_API=n
#CONFIG_OWNTECH_SPIN_API=n
#CONFIG_OWNTECH_TASK_API=n
#CONFIG_OWNTECH_GPIO_API=n

# Experimental API: disabled by default, uncomment to enable
CONFIG_OWNTECH_COMMUNICATION=y


###
# Communication module configuration: uncomment a line to change its value.
# Value provided on each line is the default value of the parameter.

#CONFIG_OWNTECH_COMMUNICATION_ENABLE_ANALOG=y
#CONFIG_OWNTECH_COMMUNICATION_ENABLE_RS485=y
#CONFIG_OWNTECH_COMMUNICATION_ENABLE_SYNC=y

# NOTE: the following feature is disabled by default.
# Enabling it will download ThingSet third-party module.
#CONFIG_OWNTECH_COMMUNICATION_ENABLE_CAN=y


###
# Task module configuration: uncomment a line to change its value.
# Value provided on each line is the default value of the parameter.

#CONFIG_OWNTECH_TASK_ENABLE_ASYNCHRONOUS_TASKS=y
#CONFIG_OWNTECH_TASK_MAX_ASYNCHRONOUS_TASKS=3
#CONFIG_OWNTECH_TASK_ASYNCHRONOUS_TASKS_STACK_SIZE=512


##########################
# OwnTech driver modules #
##########################

#####
# Uncomment a line to exclude a driver module
# Warning: most driver modules are mandatory when user API modules are activated

#CONFIG_OWNTECH_ADC_DRIVER=n
#CONFIG_OWNTECH_COMPARATOR_DRIVER=n
#CONFIG_OWNTECH_DAC_DRIVER=n
#CONFIG_OWNTECH_GPIO_DRIVER=n
#CONFIG_OWNTECH_HRTIM_DRIVER=n
#CONFIG_OWNTECH_NGND_DRIVER=n
#CONFIG_OWNTECH_TIMER_DRIVER=n
